{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongmaju/webpackHelloWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongmaju/webpackHelloWorld/issues"
  },
  "homepage": "https://github.com/hongmaju/webpackHelloWorld#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1"
  }
}
